from flask import Flask, render_template, request
import sqlite3

app = Flask(__name__)

def get_db():
    conn = sqlite3.connect("lab.db")
    conn.row_factory = sqlite3.Row
    return conn

@app.route("/")
def home():
    return render_template("index.html")

@app.route("/add-patient", methods=["POST"])
def add_patient():
    name = request.form["name"]
    age = request.form["age"]
    gender = request.form["gender"]

    db = get_db()
    db.execute(
        "INSERT INTO patients (name, age, gender) VALUES (?, ?, ?)",
        (name, age, gender)
    )
    db.commit()
    db.close()

    return "Patient Added Successfully"

if __name__ == "__main__":
    app.run(debug=True)
from fpdf import FPDF

@app.route("/report/<int:pid>")
def report(pid):
    db = get_db()

    patient = db.execute(
        "SELECT * FROM patients WHERE id=?",
        (pid,)
    ).fetchone()

    tests = db.execute(
        "SELECT test_name, test_value FROM tests WHERE patient_id=?",
        (pid,)
    ).fetchall()

    # 🔑 Report Template with Keywords
    template = """
Patient Name : {{NAME}}
Age / Gender : {{AGE}} / {{GENDER}}

Test Results:
{{TEST_RESULTS}}
"""

    test_text = ""
    for t in tests:
        test_text += f"{t['test_name']} : {t['test_value']}\n"

    report_text = template.replace("{{NAME}}", patient["name"]) \
                          .replace("{{AGE}}", patient["age"]) \
                          .replace("{{GENDER}}", patient["gender"]) \
                          .replace("{{TEST_RESULTS}}", test_text)

    return f"<pre>{report_text}</pre>"
@app.route("/report-pdf/<int:pid>")
def report_pdf(pid):
    db = get_db()

    patient = db.execute(
        "SELECT * FROM patients WHERE id=?",
        (pid,)
    ).fetchone()

    tests = db.execute(
        "SELECT test_name, test_value FROM tests WHERE patient_id=?",
        (pid,)
    ).fetchall()

    pdf = FPDF()
    pdf.add_page()

    pdf.set_font("Arial", "B", 16)
    pdf.cell(0, 10, "PATHOLOGY LAB REPORT", ln=True, align="C")

    pdf.ln(5)
    pdf.set_font("Arial", size=12)
    pdf.cell(0, 8, f"Patient Name: {patient['name']}", ln=True)
    pdf.cell(0, 8, f"Age: {patient['age']}    Gender: {patient['gender']}", ln=True)

    pdf.ln(5)
    pdf.set_font("Arial", "B", 12)
    pdf.cell(0, 8, "Test Results:", ln=True)

    pdf.set_font("Arial", size=11)
    for t in tests:
        pdf.cell(0, 8, f"{t['test_name']} : {t['test_value']}", ln=True)

    file_name = f"report_{pid}.pdf"
    pdf.output(file_name)

    return f"PDF Generated: <a href='/{file_name}' target='_blank'>Download Report</a>"
